20/20,221.72689
4 Skins,250.48771
A Day To Remember,245.96853
ARRESTED DEVELOPMENT,338.96444
ATB,262.21669
Abbott & Chambers,492.45995
Abrar - Ul - Haq,301.16526
Adrenalin O.D.,142.65424
Agnostic Front,92.18567
Aisha Duo,350.64118
Al Di Meola,291.02975
Alex Ubago,216.58077
Alfredo GutiΘrrez,153.88689
Alfredo Kraus,322.29832
Alias,257.95873
Alice In Chains,223.26812
Amorphis,332.06812
Andy & Lucas,208.92689
Angela Dimitriou,163.29098
Angelo Badalamenti / Keira Knightley,63.29424
April Wine,200.9073
Arc Angels,344.05832
Arctique,468.00934
Atomic Rooster,159.60771
Autumnblaze,277.75955
Ayo,463.59465
BMX Bandits,208.40444
Back Door Slam,236.87791
Bad Azz,270.39302
Barbarito Diez,170.23955
Be Bop Deluxe,221.93587
Behemoth,206.44526
Bela Fleck And The Flecktones,309.9424
Benga,277.55057
Berrogⁿetto,115.17342
Bert Kaempfert,201.42975
Betika_ Daouda,286.77179
Bill & Gloria Gaither,194.82077
Billy Pilgrim,220.26404
Bingo Players,171.49342
Black Box,272.14322
Black Eyed Peas,196.362
Black Flag,133.25016
Blind Blake,220.26404
Blind Willie Johnson,198.00771
Bloomfield,353.69751
Blue Rodeo,280.65914
Bob Marley & The Wailers,320.15628
Bob Willis,172.09424
Bob Wills,90.69669
Bobaflex,147.43465
Bobby Broom,481.48853
Bonita,217.88689
Brazilian Tropical Orchestra,174.70649
Brenda Lee,173.06077
Brent Lamb,237.16526
Bryan White,245.81179
Busdriver,240.71791
Bⁿlent Ceylan,54.15138
Capleton,86.88281
Capone-N-Noreaga feat. Busta Rhymes and Ron Browz,256.1824
Captain Beefheart & The Magic Band,206.57587
Caramell,218.40934
Carl Smith,141.06077
Carmen Y Laura,160.60036
Cassius Clay,246.96118
Catupecu Machu,266.1873
Cedric Myton,520.04526
Chacho,460.69506
Charlie Byrd,348.21179
Charlie Khan,202.29179
Charlie Louvin,138.55302
Chase & Status,398.54975
Chico Cesar,238.23628
Chico Hamilton Quintet,316.73424
Chris Farlowe,395.93751
City High,174.91546
Cockney Rejects,241.50159
Cornell Campbell,184.99873
Crowbar,270.73261
Crusaders,117.68118
Curtis Mayfield,411.92444
D.A.D.,259.94404
DJ Clue / Fabolous Sport,242.75546
DJ Rashad,186.69669
Dakis,224.07791
Dame Edna Everage with Carl Davis conducting the London Symphony Orchestra and The New Antipodean Singers,494.15791
Danielle Bollinger,223.52934
Dann Huff,147.9571
Danny Barnes,160.46975
Darden Smith,207.41179
David Jalbert,153.33832
David Zinman,227.082
Davol,270.00118
Dax Riggs,157.36118
DeGarmo & Key,275.74812
Dean Evenson,203.93751
Death Cab for Cutie,119.40526
Dee Clark,170.65751
Despina Vandi,244.08771
Devo,175.25506
Dictafone,254.17098
Disco D feat. Lola Damone & Helluva,226.61179
Djelimady Tounkara,487.33995
Dream Warriors,414.24934
Dub Pistols feat. TK & Ashley Slater,328.48934
Dynamite Deluxe,148.29669
Ebru Yasar,214.96118
Eclier,322.19383
Eddie,243.17342
Edelweiss,201.42975
Eden's Bridge,163.7873
Edmond Leung,230.37342
Edmundo Ros,152.05832
Edmundo Ros & His Orchestra,183.14404
Egberto Gismonti,236.7473
Eiffel 65,390.00771
El Tiempo,179.51302
Eleanor McEvoy,280.0322
Elvin Bishop,316.3424
Emilio,191.55546
Eric Burdon,168.30649
Erick Sermon,228.44036
Every Time I Die,215.43138
FFH,263.83628
FU-Schnickens,237.92281
Faith Hill,207.80363
Fall Out Boy,214.33424
Faron Young,168.72444
Fergie,440.18893
Flame,259.18649
For Squirrels,200.07138
Four Tet,393.84771
Fran Perea,173.08689
Frank Stokes,176.32608
Frank Vignola,234.44853
Frl.Menke,229.51138
Frost,336.24771
Fyah Blaze,217.25995
Gary Moore,724.92363
Gary Morris,305.10975
Gene Pitney,166.3473
George Schuller,409.0771
Giorgos Marinis,286.37995
Gisele MacKenzie,164.25751
Gonzalo Rubalcaba,586.29179
Groupa Med Lena Willemark,227.89179
Guaco,265.29914
Guns N' Roses,445.17832
Hacken Lee,481.54077
Hadag Nahash,338.9122
Hal Russell,397.16526
Handsome Boy Modeling School,297.66485
Havok,238.07955
Henri Pousseur,446.24934
Henri Rene And His Orchestra,168.54159
Hevia,331.88526
Hins Cheung,238.21016
Hoodfellas,227.082
Hoods,175.3073
Hot Tuna,304.45669
Hysterie,379.402
IMISKOUBRIA featuring Etsi De,245.26322
Jack Johnson,236.19873
Jack Orsen feat. Fumanschu_ Justus,210.54649
Jackie Edwards,179.09506
Jackie Wilson,128.93995
Jacky Cheung,226.37669
Jaco & Mixxmaster,441.99138
Jacques Dutronc,151.09179
Jake Hess,154.61832
James Horner,203.54567
James Hunter,180.89751
Jane's Addiction,327.1571
Jean Corti,183.19628
Jean Segurel,131.36934
Jeff And Sheri Easter,183.19628
Jesse Malin,261.17179
Jim Bryson,276.21832
Jim Jones / Chink Santana,289.74975
Jimmy McCracklin,147.64363
Joe Bataan,311.19628
Joe Graves & The Diggers,261.32853
John Digweed,405.10649
John Holt,209.29261
John Mellencamp,216.86812
John Sebastian,276.45342
John Wesley,246.69995
Johnny Horton,138.86649
Jose Luis Perales,191.21587
Josh Groban,258.40281
Joy Kitikonti,413.04771
Juan Diego Fl≤rez / Orquesta Sinf≤nica de Madrid / Jes·s L≤pez-Cobos,87.32689
Juan Farcik,295.02649
Jude Cole,327.26159
Julissa,262.73914
Junior Reid,199.75791
Justin,219.97669
KALIMBA,208.09098
Karen Peck And New River,262.84363
Karnig Sarkissian,476.47302
Kathy Mattea,124.83873
Killswitch Engage,189.20444
King Tee,153.57342
Kinky,306.05016
Kitty Kallen,161.38404
Kool Moe Dee,397.5571
Kris Gruen,185.28608
Krystof,222.32771
Kurt Tepperwein,1203.53914
La 5A Estacion,131.3171
Lacy J. Dalton,186.8273
Lara Fabian,273.13587
Lari White,239.90812
Leila Chicot,236.19873
Len Barry,293.95546
Leon Lai,210.9122
Leroy Huston,291.57832
Leroy Hutson,324.25751
Line Renaud,157.93587
Lonnie Johnson,164.12689
Los AutΘnticos Decadentes,153.57342
Los Salvajes,229.14567
Los Traileros Del Norte,163.23873
Louisa Mark feat. Kevin Henry,267.10159
Lyrics Born,313.15546
Mad Are Sane_ The,228.8322
Madonna,277.99465
Mannheim Steamroller,199.83628
Marc Dorsey,301.50485
Margaret Becker,292.10077
Mariah Carey,301.19138
Marilyn Horne,282.14812
Marisela,221.20444
Mark Lowry,261.82485
Markscheider Kunst,239.0722
Markus,176.97914
Maroon 5,181.52444
Martina McBride,198.42567
Mary Black & General Humbert,303.75138
Marφa Elena Walsh,156.83873
Massive T÷ne,220.78649
Mau Mau,745.40363
Michael Whalen,436.53179
MichΦle Bernard,230.24281
Mick Clarke,165.72036
Mighty Diamonds,253.57016
Mighty Joe Young,253.51791
Mike And The Mechanics,193.56689
Mike Vax,154.06975
Mikey Dread,261.79873
Minnie Riperton,197.69424
Miossec,225.90649
Mississippi John Hurt,238.94159
Molesta Ewenement,269.37424
Monika_ Wolfgang,178.78159
Monster Magnet,289.12281
Moraes Moreira,194.87302
Moros Eros,224.41751
Mr. Blue,132.70159
Mungo Jerry,193.90649
My Little Airport,125.70077
Mσnegarm,264.6722
NOFX,108.12036
Namatjira,291.63057
Natasha Bedingfield,341.41995
Natassa Theodoridou,212.06159
Neema,209.44934
Neil Diamond,194.40281
Nestor Torres,280.2673
New Direction,265.24689
New York Dolls,210.85995
Nick Cave & The Bad Seeds,202.05669
Nightfall,207.77751
North Mississippi Allstars,166.21669
Olga Ta±≤n,279.53587
Olivier Messiaen,315.08853
Opals,136.77669
Orbital,478.45832
Orquesta Romantica de La Habana,200.75057
Oscar Peterson Trio,185.70404
P.O.D.,255.73832
Parallel Sound,556.69506
Paris_ Texas,225.67138
Patty Griffin,191.39873
Pedro Luis e a Parede,229.45914
Penguin CafΘ Orchestra,281.28608
Pepper,264.59383
Percy Faith & Felicia Sanders,198.39955
Pery Ribeiro,195.68281
Phantom Planet,120.65914
Phil Collins,174.23628
Pierre Perret,277.21098
Pink Floyd,188.1073
Plaza,188.39465
Porno For Pyros,222.77179
Primordial,484.10077
Prince,500.29669
Professor Longhair,179.93098
Proficy,230.24281
Quinteto Violado,391.00036
R. Carlos Nakai,341.65506
Radiohead,204.06812
Raze,25.88689
Reach 454,237.19138
Rhian Lois,219.95057
Richard Galliano,196.25751
Richard Souther,273.05751
Richie Ray & Bobby Cruz,370.75546
Rick Astley,317.83138
Ricky Martin,295.33995
Robben Ford,250.53995
Rockit,217.10322
Roger Miller,146.23302
Ronnie Drew,194.97751
Roy Brown,227.082
Roy Drusky,192.10404
Roy Rogers,185.0771
Rustless,119.53587
SNAP!,315.03628
Saigon Kick,368.1171
Salt The Wound,218.80118
Salt-N-Pepa,207.62077
Santana,433.37098
Save As,337.81506
Savoy Brown,171.62404
Screamin' Jay Hawkins,150.56934
Seal,304.14322
Seguridad Social,254.53669
Sergio Dalma,239.43791
Set Your Goals,153.23383
Shaggy / Brian & Tony Gold,199.94077
Sharon Burch,225.72363
Sick Of It All,175.41179
Slackbaba,465.6322
Slipknot,234.05669
Solistiyhtye Suomi,148.71465
Solomon,834.24608
Soulwax,201.24689
Sounds Of Blackness,235.65016
Steel Rain,235.20608
Stefano Battaglia_ Giovanni Maier_ Michele Rabbia,343.50975
Stephan Micus,336.09098
Steve Erquiaga,220.70812
Steve Vai,305.94567
Steven Halpern,248.63302
Streetwize,302.13179
Sunidhi Chauhan / Anu Malik / Jatin Sharma,319.32036
Sunscreem,232.4371
Superchumbo,443.37587
System of a Down,160.49587
Taboo,213.002
Tam Tam Go!,405.41995
Teenage Fanclub,274.70322
Ten Years After,145.00526
Terry Callier,315.08853
Tha Liks,108.2771
The Ataris,222.9024
The Baltimore Consort,240.40444
The Cate Brothers,330.63138
The Charms,42.68363
The Chieftains,231.1571
The Crystal Method,357.642
The Doors,403.61751
The Flesh,227.00363
The Germs,111.49016
The James Taylor Quartet,315.14077
The Jordanaires,123.74159
The Killers,213.96853
The Knightsbridge Strings,185.93914
The Last Days Of Jesus,292.57098
The Mars Volta,266.47465
The Meatmen,170.4224
The Nelons,236.5122
The Perrys,213.60281
The Pharcyde,217.88689
The Plasmatics,121.73016
The Ronettes,177.81506
The Roots,54.12526
The Tarriers,118.5171
The Winans,288.26077
Thomas Dolby,281.05098
ThΘophil,213.9424
Time Factory,244.45342
Timo Maas featuring MC Chikaboo,333.87057
Tito Rodriguez,174.81098
Tommy James And The Shondells,136.12363
Tommy Makem;The Clancy Brothers,117.02812
Tones On Tail,387.16036
Toni Braxton,249.18159
Tony Joe White,329.35138
Tranzas,213.7073
Tri Atma,325.04118
Triana Pura,202.94485
U2,406.85669
Unwritten Law,199.67955
Usher Featuring The Nu Beginning,338.75546
Utopia,449.2273
Vangelis,575.58159
Varios,321.67138
Vincent Bruley,920.76363
Vivian,283.79383
Vodka Collins,249.96526
Wayne Watson,304.19546
White Heart,287.9473
William Orbit,339.80036
Winston McAnuff_ The Bazbaz Orchestra,225.04444
Workhorse,370.85995
X-ecutioners featuring M.O.P.,210.07628
Xmilk,141.16526
Y÷lintu,220.08118
ZO2,346.51383
Zagar feat. Underground Divas,277.21098
Zeromancer,280.08444
Zombina & The Skeletones,210.93832
