Overall fairness metrics for Random Forest:
17.424650124142
Binned per-group fairness metrics for Random Forest:
med_income
$0 - $25k       21.744470
$25k - $50k     21.296645
$50k - $75k      9.578291
$75k - $100k    11.641599
> $100k         10.317994
Name: mean_squared_error, dtype: float64
Overall fairness metrics for Gradient-Boosted Tree:
16.18870661431098
Binned per-group fairness metrics for Gradient-Boosted Tree:
med_income
$0 - $25k       20.733367
$25k - $50k     20.036755
$50k - $75k      8.700909
$75k - $100k     9.941575
> $100k          8.616263
Name: mean_squared_error, dtype: float64
Overall fairness metrics for Linear Regression:
15.79096055599084
Binned per-group fairness metrics for Linear Regression:
med_income
$0 - $25k       20.145269
$25k - $50k     19.361714
$50k - $75k      8.486590
$75k - $100k    10.436509
> $100k          8.858729
Name: mean_squared_error, dtype: float64
