<mxfile host="Electron" modified="2023-04-14T07:48:07.684Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="qo8UXKrklmJ0ztdxGSYF" version="21.1.2" type="device">
  <diagram name="hw01" id="z3ZAGU95OcWMjxka1XLx">
    <mxGraphModel dx="2393" dy="1376" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-710" y="10" width="251.11" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-169" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="31.809999999999988" y="550" width="449.99" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-498" y="350" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-59" target="Aq7S0SFdRP0NDjl4TWgr-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-238" y="630" />
              <mxPoint x="-238" y="730" />
              <mxPoint x="12" y="730" />
              <mxPoint x="12" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-173" value="Store Predictions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-172">
          <mxGeometry x="-0.032" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-169.3" y="550" width="141.11" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="-57.99" y="350" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-10" width="680" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-5" target="Aq7S0SFdRP0NDjl4TWgr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-38" value="Structured Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-32">
          <mxGeometry x="-0.3472" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-5" value="AWS Lambda&lt;br&gt;Data Preprocessing" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="18.889999999999986" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.624;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-7" target="Aq7S0SFdRP0NDjl4TWgr-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="210" />
              <mxPoint x="380" y="340" />
              <mxPoint x="192" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-102" value="Training Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-72">
          <mxGeometry x="0.1055" y="1" relative="1" as="geometry">
            <mxPoint x="23" y="-71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-7" target="Aq7S0SFdRP0NDjl4TWgr-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="210" />
              <mxPoint x="340" y="320" />
              <mxPoint x="-190" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-139" value="Analytics Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-125">
          <mxGeometry x="0.21" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-7" value="AWS RedShift&lt;br&gt;Structured Data" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" vertex="1" parent="1">
          <mxGeometry x="198.89" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-8" target="Aq7S0SFdRP0NDjl4TWgr-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-508" y="420" />
              <mxPoint x="-508" y="659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-163" value="Dashboards" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-159">
          <mxGeometry x="-0.1643" y="-2" relative="1" as="geometry">
            <mxPoint y="56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-8" value="AWS QuickSight&lt;br&gt;Visualize Data" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.quicksight;" vertex="1" parent="1">
          <mxGeometry x="-479.89" y="379.99999999999994" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-11" target="Aq7S0SFdRP0NDjl4TWgr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-45" value="New Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-44">
          <mxGeometry x="-0.31" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-11" value="AWS S3&lt;br&gt;Raw Data (CSVs)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="-341.11" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-12" target="Aq7S0SFdRP0NDjl4TWgr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-43" value="Trigger" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-42">
          <mxGeometry x="-0.2897" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-12" value="SQS&lt;br&gt;Ingestion Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="-161.11" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-26" value="Data Ingestion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80.00000000000001" y="-10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-52" value="Analyst/Doctor" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="-388" y="620" width="57.7" height="78.2" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-58" value="Readmission Predictions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-179.3" y="549.9999999999999" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-67" target="Aq7S0SFdRP0NDjl4TWgr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-460" y="110" />
              <mxPoint x="-460" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-67" value="EHR Data&lt;br&gt;" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="-558.33" y="60" width="78.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-70" target="Aq7S0SFdRP0NDjl4TWgr-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="52.00999999999999" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-98" value="Store Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-81">
          <mxGeometry x="0.0942" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-70" value="AWS SageMaker&lt;br&gt;Train Model&lt;br&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="142.01" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-73" target="Aq7S0SFdRP0NDjl4TWgr-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-91" value="Trigger" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-75">
          <mxGeometry x="-0.1083" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-73" value="AWS EventBridge&lt;br&gt;Retrain Model" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
          <mxGeometry x="312.01" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-155" target="Aq7S0SFdRP0NDjl4TWgr-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-37.99" y="420" as="sourcePoint" />
            <mxPoint x="213.72428571428577" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-88" y="420" />
              <mxPoint x="-88" y="530" />
              <mxPoint x="-8" y="530" />
              <mxPoint x="-8" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-151" value="Host Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-150">
          <mxGeometry x="0.1535" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-84" value="Model Training" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222.01" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-107" target="Aq7S0SFdRP0NDjl4TWgr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-107" target="Aq7S0SFdRP0NDjl4TWgr-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-359" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-164" value="SQL Queries" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-161">
          <mxGeometry x="0.3897" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-107" value="Postgre SQL&lt;br&gt;Query Database" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" vertex="1" parent="1">
          <mxGeometry x="-319.89" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-9" value="AWS SageMaker&lt;br&gt;Model Endpoint API" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="-139.3" y="578.1999999999999" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-121" value="Data Analysis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-399.89" y="350.00000000000006" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-147" target="Aq7S0SFdRP0NDjl4TWgr-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-180" value="New Prediction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-178">
          <mxGeometry x="-0.1102" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-147" value="AWS S3&lt;br&gt;Predictions" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="51.81" y="578.2" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-155" value="AWS S3&lt;br&gt;Model Artifacts" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
          <mxGeometry x="-17.99000000000001" y="380" width="76.92" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-59" target="Aq7S0SFdRP0NDjl4TWgr-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-78" y="650" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-238" y="630" />
              <mxPoint x="-238" y="659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-145" value="Predictions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-144">
          <mxGeometry x="0.0496" y="1" relative="1" as="geometry">
            <mxPoint x="-38" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-167" target="Aq7S0SFdRP0NDjl4TWgr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="530" />
              <mxPoint x="430" y="530" />
              <mxPoint x="430" y="150" />
              <mxPoint x="239" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-182" value="Store Prediction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-174">
          <mxGeometry x="-0.4015" y="-2" relative="1" as="geometry">
            <mxPoint y="-219" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-167" value="AWS Lambda&lt;br&gt;Prediction Processing" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="371.8" y="578.2" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-176" value="Process Predictions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="186.81" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-177" target="Aq7S0SFdRP0NDjl4TWgr-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-181" value="Trigger" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-179">
          <mxGeometry x="-0.2202" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-177" value="SQS&lt;br&gt;Ingestion Queue" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" vertex="1" parent="1">
          <mxGeometry x="211.81" y="578.2" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-183" target="Aq7S0SFdRP0NDjl4TWgr-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-700" y="250" />
              <mxPoint x="-700" y="-10" />
              <mxPoint x="-420" y="-10" />
              <mxPoint x="-420" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-183" value="Medical Claims" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="-689.44" y="200" width="78.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Aq7S0SFdRP0NDjl4TWgr-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="246" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-460" y="246" />
              <mxPoint x="-460" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-230" value="CSV Ingestion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-202">
          <mxGeometry x="0.1093" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-190" value="Public Health Data" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="-558.33" y="200" width="78.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-193" target="Aq7S0SFdRP0NDjl4TWgr-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-700" y="110" />
              <mxPoint x="-700" y="-10" />
              <mxPoint x="-420" y="-10" />
              <mxPoint x="-420" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-231" value="Document Ingestion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-204">
          <mxGeometry x="0.1564" relative="1" as="geometry">
            <mxPoint x="-46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-193" value="Questionnaires" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="-689.44" y="60" width="78.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-195" value="Data Sources" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-634.44" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-196" target="Aq7S0SFdRP0NDjl4TWgr-209">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-161.11000000000013" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-211" value="New Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-208">
          <mxGeometry x="-0.2578" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-196" value="AWS S3&lt;br&gt;Raw Data (Documents)" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="-341.11" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-199" value="CSVs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-543.88" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-200" value="Documents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-689.44" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-209" target="Aq7S0SFdRP0NDjl4TWgr-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-121" y="10" />
              <mxPoint x="-190" y="10" />
              <mxPoint x="-190" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-209" target="Aq7S0SFdRP0NDjl4TWgr-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-220" value="Store Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-219">
          <mxGeometry x="-0.1197" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-209" value="AWS Lambda&lt;br&gt;Process Documents" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="-161.3" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-213" value="AWS Textract&lt;br&gt;Extract Document Text" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.textract;" vertex="1" parent="1">
          <mxGeometry x="-161.10999999999999" y="-130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-218" target="Aq7S0SFdRP0NDjl4TWgr-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-224" value="Transformation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Aq7S0SFdRP0NDjl4TWgr-222">
          <mxGeometry x="-0.1878" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-218" value="AWS S3&lt;br&gt;Document Text" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="18.889999999999986" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aq7S0SFdRP0NDjl4TWgr-221" target="Aq7S0SFdRP0NDjl4TWgr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="70" />
              <mxPoint x="300" y="150" />
              <mxPoint x="239" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aq7S0SFdRP0NDjl4TWgr-221" value="AWS Lambda&lt;br&gt;Preprocess Text" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="198.89" y="30" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
